<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>box-shadow</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .example {
      width: 800px;
      height: 300px;
      margin: 30px auto;
      text-align: center;
    }

    .canvas {
      display: inline-block;
      margin: 50px auto;
    }

    .rainbow {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px red,
      0 0 0 10px orange,
      0 0 0 15px yellow,
      0 0 0 20px green,
      0 0 0 25px cyan,
      0 0 0 30px blue,
      0 0 0 35px purple;
    }

    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: -20px 10px 90px inset, 0 0 3px #333, 4px -2px 6px #666;
    }

    .paper-3d {
      width: 200px;
      height: 130px;
      box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset, 0 1px 4px rgba(0, 0, 0, .3);
      background-color: #fff;
      position: relative;
    }

    .paper-3d::after {
      position: absolute;
      content: "";
      z-index: -1;
      top: 50%;
      bottom: 0;
      left: 10px;
      right: 10px;
      border-radius: 100px / 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .8);
    }

    .paper-3d-2 {
      position: relative;
      border: 2px solid #efefef;
      background-color: #fff;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .3), 0 0 60px rgba(0, 0, 0, .1) inset;
      height: 220px;
    }

    .paper-3d-2::after {
      position: absolute;
      content: '';
      z-index: -1;
      width: 90%;
      height: 90%;
      right: 15px;
      bottom: 10px;
      background: transparent;
      transform: skew(12deg) rotate(4deg);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    }

    .paper-3d-2::before {
      position: absolute;
      content: '';
      z-index: -2;
      width: 90%;
      height: 90%;
      left: 15px;
      bottom: 10px;
      background: transparent;
      transform: skew(-12deg) rotate(-4deg);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    }

    .paper-3d-2 img {
      width: 290px;
      height: 210px;
      box-sizing: content-box;
      padding: 5px;
      border: none;
    }

    .one-side {
      width: 220px;
      height: 150px;
      background-color: #44ceff;
      box-shadow: 0 8px 4px -4px #333;
    }

    .adjacent {
      width: 200px;
      height: 120px;
      background: #7bd6ff;
      box-shadow: 2px 2px 4px -2px black;
    }
  </style>
</head>

<body>
  <div class="example">
    <h3>彩虹</h3>
    <div class="canvas">
      <div class="rainbow"></div>
    </div>
  </div>

  <div class="example">
    <h3>3d小球</h3>
    <div class="canvas">
      <div class="ball"></div>
    </div>
  </div>

  <div class="example">
    <h3>立体纸张1</h3>
    <div class="canvas">
      <div class="paper-3d"></div>
    </div>
  </div>

  <div class="example">
    <h3>立体纸张2</h3>
    <div class="canvas">
      <div class="paper-3d-2">
        <img src="images/1.jpeg" class="photo">
      </div>
    </div>
  </div>

  <div class="example">
    <h3>单侧投影</h3>
    <div class="canvas">
      <div class="one-side">

      </div>
    </div>
  </div>

  <div class="example">
    <h3>邻边投影</h3>
    <div class="canvas">
      <div class="adjacent">
      </div>
    </div>
  </div>

  <div class="example">
    <h3>对边投影</h3>
    <div class="canvas">
      <div class="adjacent">
      </div>
    </div>
  </div>

</body>

</html>