<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>编码技巧</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        div {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
            border-color: red;
/*           添加*/
/*            font-size: 30px;*/
/*            代码易维护 vs 代码量少*/
/*            1.少 
            border-width: 10px 10px 10px 0;
            */
/*            2.易维护 */
            border-width: 10px;
            border-left-width: 0;
        }   
        
        button {
/*            假设父级字号为16px   */
/*            padding: 6px 16px;    */
            padding: .3em .8em;
/*            border: 1px solid #446d88;*/
            border: 1px solid rgba(0,0,0,.1);
/*            background: #58a linear-gradient(#77a0bb, #58a);*/
            background: #58a linear-gradient( hsla(0, 0%, 100%, .2), transparent);
/*            border-radius: 4px;*/
            border-radius: .2em;
/*            box-shadow 修改*/
            box-shadow: 0 .05em .25em rgba(0,0,0,.5);
            color: white;
/*            text-shadow 修改*/
            text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
/*            font-size: 20px;*/
            font-size: 125%;
/*            line-height: 30px;*/
            line-height: 1.5;
        }
        
        button.cancel {
            background-color: #c00;
        }
        
        button.ok {
            background-color: #6b0;
        }
        
/*        css中的一个变量 currentColor*/
        
        hr {
            height: .5em;
            background: currentColor;
        }
        

        .callout {
            position: relative;
            background-color: antiquewhite;
            width: 300px;
            font-size: 125%;
            height: 30px;
            line-height: 1.5;
            border: 1px solid #cdcdcd;
            box-shadow: 2px 2px 4px -4px #ccc;
            top: 10px;
            left: 100px;
        }
        
        .callout:after {
            content: "";
            position: absolute;
            top: -.4em; left: 1em;
            padding: .35em;
            background: inherit;
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }
        
    </style>
</head>

<body>

    <div>
        <button>Yes!</button>
        <button class="ok">Ok!</button>
        <button class="cancel">Cancel!</button>
    </div>
    
    <div class="css-inherit">
        <label for="username">Your username</label>
        <input id="username" type="text">
        
        <div class="callout">
            Only letters are allowed!
        </div>
        
    </div>
    
    <hr>

</body>

</html>
