<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>边框与背景</title>
    <style>
        #container {
            width: 400px;
            margin: 50px auto;
            background: #ff8080;
            /*        height: auto;*/
        }

        #container>div {
            margin: auto;
            margin-top: 50px;
            width: 300px;

        }

        .half-transparent-border {
            margin: 0 auto;
            text-align: center;
            width: 100px;
            height: 40px;
            border: 10px solid hsla(0, 0%, 100%, .5);
            background: #fff;
            /*        background-clip 初始值为border-box,意味着背景会被元素的border box （边框的外延框）裁剪掉
          可以设为padding-box
        */
            background-clip: padding-box;
        }

        .multiple-borders-box-shadow {
            width: 100px;
            height: 40px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px pink, 0 2px 5px 15px rgba(0, 0, 0, .5);
            margin: 15px;
            /*        box-shadow 不占空间,不影响布局，也不受到box-sizing的影响 , 因此box-shadow会延伸到container 外*/
            /*        通过padding/margin模拟边框占据空间*/
        }

        .multiple-borders-outline {
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px solid pink;
            /*        缝边 */
            /*        outline:1px dashed #fff;*/
            /*        outline-offset: -5px;*/
            width: 100px;
            height: 40px;
            margin: 5px;
            border-radius: 10px;
            /*        outline 不贴合圆角 */
        }

        .flexible-background-position {
            /*        /extended-bg-position */
            width: 200px;
            height: 60px;
            color: white;
            background: url(./common/images/1.jpeg) no-repeat bottom right #58a;
            background-position: right 20px bottom 10px;
            background-size: 20%;
        }

        .background-origin {
            height: 100px;
            padding: 10px;
            background: url(./common/images/1.jpeg) no-repeat #58a;
            background-size: 20%;
            /*        background-position: right 10px bottom 10px;*/
            /*        background-origin: padding-box  默认值*/
            background-origin: content-box;
            background-position: bottom right;
        }

        .background-position-calc {
            background: url('./common/images/1.jpeg') no-repeat #58a;
            background-position: calc(100% - 20px) calc(100% - 20px);
            background-size: 20%;
            height: 100px;
        }

        /*  双层元素
        .inner-rounding {
            background: #644;
            padding: .8em;
        }
        
        .inner-rounding>div {
            border-radius: .8em;
            padding: 1em;
            background: tan;
        }
*/

        /*       单层元素
        有些hack 未来css的规范中 将会规定 outline 跟着圆角走
        */

        .inner-rounding {
            background: tan;
            border-radius: .8em;
            padding: 1em;
            box-shadow: 0 0 0 .4em #665;
            outline: .6em solid #665;
        }

        .horizontal-stripes {
            height: 300px;
            /*            background: linear-gradient(#fb3 30%, #58a 0);*/
            /*            如果某个色标的位置值比整个列表中在他之前的色标的位置值都要小，则该色标的位置会被设置为它前面所有的色标位置值的最大值，所以上面我可以设置为0*/
            background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
            background-size: 100% 50px;
        }

        .vertical-stripes {
            height: 300px;
            background: linear-gradient( to right, /* 或者90deg */
            #fb3 50%, #58a 0);
            background-size: 50px 100%;
        }

        .diagonal-stripes {
            height: 300px;
            background: linear-gradient( 45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            /*            2 * 50 * √2 */
            background-size: 70px 70px;
        }

        /*        重复线性渐变完美适用于条纹效果 */

        .repeat-gradient {
            height: 300px;
            /*            background: repeating-linear-gradient(45deg, #fb3, #58a 30px);*/
            /*            background: repeating-linear-gradient(-45deg, #fb3, #fb3 25px, #58a 0, #58a 50px);*/
            background: repeating-linear-gradient( 45deg, #fb3 0, #fb3 25%, #58a 0, #58a 50%);
            /*           暂时不支持的语法，在未来计划实现 background: repeating-linear-gradient(60deg, #fb3 0 25px, #58a 0 50px);*/
            background-size: 70px 70px;
        }

        .subtle-stripes {
            height: 300px;
            background: #58a;
            background-image: repeating-linear-gradient(30deg, hsla(0, 0%, 100%，0.1), hsla(0, 0%, 100%, 0.1) 25px, transparent 0, transparent 50px);
            /*            在Chrome 浏览器内测试无效 不明白原因 */
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="half-transparent-border">
            半透明边框
        </div>

        <div class="multiple-borders-box-shadow">

        </div>

        <div class="multiple-borders-outline">
            <!--        只需要两层边框-->
        </div>

        <div class="flexible-background-position">
            code pirate
        </div>

        <div class="background-origin">
            code pirate
        </div>

        <div class="background-position-calc">
            code pirate
        </div>

        <div class="inner-rounding">
            <!--        双层元素方案
            <div>
                I have a nice inner rounding!
            </div>
-->
        </div>

        <div class="horizontal-stripes">

        </div>

        <div class="vertical-stripes">

        </div>

        <div class="diagonal-stripes"></div>

        <div class="repeat-gradient"></div>

        <div class="subtle-stripes">

        </div>

        <style>
            .background {
                width: 200px;
                height: 200px;
                background: url(./common/images/1.jpeg) 0em 0em / cover no-repeat;

                ß
            }
        </style>
        <div class="background">

        </div>
    </div>

</body>

</html>