<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FlexBox</title>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      max-width: inherit;
    }

    header,
    footer {
      font-size: large;
      text-align: center;
      padding: 0em 0;
      background-color: #4a4a4a;
      color: #f9f9f9;
    }

    .container {
      display: flex;
      flex: 1;
    }

    main {
      flex: 1;
      padding: 0 20px;
    }

    nav {
      flex: 0 0 180px;
      padding: 0 10px;
      order: -1;
    }

    aside {
      flex: 0 0 180px;
      padding: 0 10px;
    }
  </style>
</head>

<body>
  <header>This is the header</header>
  <div class="container">
    <main>
      <h1>This is the main content.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias obcaecati corporis quos officia sit eaque tempora
        neque quas expedita blanditiis voluptatibus facere quibusdam et culpa consectetur, dolores doloremque autem architecto.</p>
    </main>
    <nav>
      <h4>This is the navigation section.</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et provident accusamus ducimus, tempora facere aliquam reprehenderit.
        Non asperiores et, itaque fugiat officiis placeat. Asperiores consequuntur distinctio alias voluptatibus laboriosam
        qui?
      </p>
    </nav>
    <aside>
      <h4>This is an aside section.</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique, esse perspiciatis repellendus voluptates
        dicta dolores voluptas laborum autem ipsum. Doloribus minus placeat velit cum pariatur quae voluptates nostrum? Consectetur?</p>
    </aside>
  </div>
  <footer>
    this is a footer
  </footer>
</body>

</html>